<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-lu-U7G">
                                <rect key="frame" x="60" y="225" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PYF-8s-twd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-87-is9">
                                <rect key="frame" x="64.5" y="59" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-U9-Mpi">
                                <rect key="frame" x="144.5" y="355" width="31" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <segue destination="fJD-he-5ar" kind="show" id="MDO-Ir-wd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9AN-U9-Mpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESq-mV-xDC"/>
                            <constraint firstItem="w6l-87-is9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyJ-Q2-iEc"/>
                            <constraint firstItem="9AN-U9-Mpi" firstAttribute="top" secondItem="sZf-lu-U7G" secondAttribute="bottom" constant="100" id="QSq-Ju-7li"/>
                            <constraint firstItem="sZf-lu-U7G" firstAttribute="top" secondItem="w6l-87-is9" secondAttribute="bottom" constant="145" id="aWz-Xg-nlc"/>
                            <constraint firstItem="sZf-lu-U7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ivm-lT-Rpl"/>
                            <constraint firstItem="sZf-lu-U7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBr-KE-Ldu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="sZf-lu-U7G" id="fUw-QM-dz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="125.54347826086958"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="dR0-g4-zOg">
            <objects>
                <viewController id="fJD-he-5ar" customClass="NextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko0-bI-gLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-ky-JrF">
                                <rect key="frame" x="144.5" y="225" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="qAp-FA-af8" kind="unwind" unwindAction="back:" id="32Z-Zw-iJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-7A-Ryr">
                                <rect key="frame" x="139" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hc-7A-Ryr" firstAttribute="centerX" secondItem="ko0-bI-gLO" secondAttribute="centerX" id="2gO-FD-4pl"/>
                            <constraint firstItem="fne-ky-JrF" firstAttribute="centerY" secondItem="ko0-bI-gLO" secondAttribute="centerY" id="c0W-cX-B0l"/>
                            <constraint firstItem="fne-ky-JrF" firstAttribute="top" secondItem="5Hc-7A-Ryr" secondAttribute="bottom" constant="150" id="gfc-2i-Yj0"/>
                            <constraint firstItem="fne-ky-JrF" firstAttribute="centerX" secondItem="ko0-bI-gLO" secondAttribute="centerX" id="xy5-tH-QwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJp-8C-VqT"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5Hc-7A-Ryr" id="3Gq-tR-hzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b8-cC-yTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qAp-FA-af8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
